HTTPS=true
PORT=5000
REACT_APP_BASE_URL=https://na-1-dev.api.opentext.com
#set your tenant id and public client id here. In Dev Console, add the redirect uri to the Public Client tab of the application config
#REACT_APP_TENANT_ID=09b8b556-a487-42d1-9893-161a3dc4f7de
REACT_APP_TENANT_ID=c3578443-837b-4170-8657-a4caa6b56a0c
#REACT_APP_CLIENT_ID=1yzS58mL4H22rXUuM3tY5shfODhBoK3h
REACT_APP_CLIENT_ID=6J0j0Ra00OXuTi3kwDuhZLo93oceOARk
REACT_APP_REDIRECT_URI=https://localhost:5000
#number of calls to keep in the memory. 0 = unlimited but you will see performance issues over 150-200 calls in memory
REACT_APP_CALL_NUMBER=30
#you can choose which auth handler ID to go and authenticate against
REACT_APP_AUTH_HANDLER=63e385f2-599a-48b6-B00f-20fb3f40a393
REACT_APP_AUTH_NAME=Google

#if you want to use Signature Services, please run and configure the backend
REACT_APP_USE_SIGNATURE=true
#if the first signer is the same as the signature account owner, the app will not send an email, we need to create the link
REACT_APP_SIGNATURE_ACCOUNT=alazares@opentext.com
#the tenant id and URL are needed to create the prepare URL, only needed if you are going to prepare the document
REACT_APP_SIGNATURE_TENANTID=8eaec0eb-e54e-412d-a779-4328255a5e8d
REACT_APP_SIGNATURE_URL=https://sign.core.opentext.eu
#if you need the signature service to send the events to your backend, use the URL setting below
#REACT_APP_SIGNATURE_CALLBACK_URL=http://vm-alazares.eimdemo.com:4001/api/sign/callback


#the following lines are here in case you want to automatically load these details when configuring a task screen to use Core Content
REACT_APP_CC_OTDS_URL=https://otdsauth.ot2.opentext.com
REACT_APP_CC_URL=https://corecontent.ot2.opentext.com
REACT_APP_CC_SUBSCRIPTION=contmgmt-centralus
REACT_APP_CC_TENANT_ID=2fc691bf-544e-4d7e-ab47-6a23fece024a
REACT_APP_CC_CLIENT_ID=b71c4521-9161-4c05-8918-dec9605e9714
REACT_APP_CC_CLIENT_SECRET=b5206f7f7be94a02a5b2bcf82d44e613
REACT_APP_CC_USERNAME=alazares@opentext.com
REACT_APP_CC_PASSWORD=

